<!DOCTYPE html>
<html lang="de-DE">
<head>
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Christian Darsow - Web Technologist</title>
  <meta name="description" content="Hallo, ich bin Christian, Web-Entwickler aus Hamburg. Seit 2000 bin ich sowohl im Frontend- als auch im Backend-Bereich tätig. Ich berate, plane und setze digitale Projekte um."/>
  <link rel="canonical" href="http://darsow.io/"/>
  <meta name="author" content="Christian Darsow" />
  <meta name="Copyright" content="Copyright Christian Darsow 2017. All Rights Reserved." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  
  <link rel="stylesheet" href="css/custom.css?t=0" type="text/css">
  <link rel="shortcut icon" href="img/favicon.ico?t=0">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
</head>
<body>

<div id="page">
  <h2>Say</h2>
  <a href="mailto:hello@darsow.io">hello@darsow.io</a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68650701-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>